 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on  4Feb2022 at 20:08:25     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)
 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     2.463906   0.000000   0.000000
                    a_2    -1.231953   2.133805   0.000000
                    a_3     0.000000   0.000000  15.000000
 
                   Unit Cell Volume:      78.86242  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.550091   1.472296   0.000000
                    b_2     0.000000   2.944592   0.000000
                    b_3     0.000000   0.000000   0.418879
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | C    1   0.33333   0.66667   0.50000   |    0.00000   1.42254   7.50000    |
 | C    2   0.66667   0.33333   0.50000   |    1.23195   0.71127   7.50000    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 12 x 12 x  1      Total points =  144
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 5             |
 |  Number of Objective Wannier Functions     :                 5             |
 |  Number of input Bloch states              :                16             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 |  Wavefunction (UNK) file-type              :       unformatted             |
 |  Wavefunction spin channel                 :                up             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                20             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               200             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Wannier functions                :                 T             |
 |   Size of supercell for plotting           :     3x    3x    3             |
 |   Plotting mode (molecule or crystal)      :           crystal             |
 |   Plotting format                          :          xcrysden             |
 *----------------------------------------------------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 3             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: K       0.333  0.333  0.000   |
 |    From: K       0.333  0.333  0.000     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: G       0.000  0.000  0.000   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.011 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.245383                      6            |
 |             2                   0.418879                      2            |
 |             3                   0.425015                      6            |
 |             4                   0.485461                     12            |
 |             5                   0.490765                      6            |
 |             6                   0.596739                     12            |
 |             7                   0.645221                     12            |
 |             8                   0.649222                     12            |
 |             9                   0.736148                      6            |
 |            10                   0.772624                     24            |
 |            11                   0.837758                      2            |
 |            12                   0.846979                     12            |
 |            13                   0.850030                      6            |
 |            14                   0.872955                     12            |
 |            15                   0.884740                     12            |
 |            16                   0.939402                     12            |
 |            17                   0.947635                     12            |
 |            18                   0.970922                     12            |
 |            19                   0.978889                     24            |
 |            20                   0.981531                      6            |
 |            21                   1.059871                     24            |
 |            22                   1.067175                     12            |
 |            23                   1.069598                     12            |
 |            24                   1.115236                     12            |
 |            25                   1.124485                     12            |
 |            26                   1.148695                     24            |
 |            27                   1.193478                     12            |
 |            28                   1.199969                     24            |
 |            29                   1.218443                     24            |
 |            30                   1.226913                      6            |
 |            31                   1.256637                      2            |
 |            32                   1.275046                      6            |
 |            33                   1.280371                     12            |
 |            34                   1.290442                     12            |
 |            35                   1.296447                     12            |
 |            36                   1.298443                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          2               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.245383    0.000000     5.535935        |
 |             2         0.000000   -0.245383    0.000000     5.535935        |
 |             3         0.212508    0.122691    0.000000     5.535935        |
 |             4         0.212508   -0.122691    0.000000     5.535935        |
 |             5        -0.212508   -0.122691    0.000000     5.535935        |
 |             6        -0.212508    0.122691    0.000000     5.535935        |
 |             7         0.000000    0.000000    0.418879     2.849658        |
 |             8         0.000000    0.000000   -0.418879     2.849658        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.245383    0.000000                     |
 |             2         0.212508    0.122691    0.000000                     |
 |             3         0.212508   -0.122691    0.000000                     |
 |             4         0.000000    0.000000    0.418879                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.044 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            6.16 Mb                  |
 |                            Wannierise:            1.57 Mb                  |
 |                          plot_wannier:            1.57 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from gr.mmn    :  Created on  4Feb2022 at 20: 8:19

 Reading projections from gr.amn :  Created on  4Feb2022 at 20: 8:15

 Time to read overlaps          0.195 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -22.00000  to   11.00000  (eV)                   |
 |                   Inner:  -22.00000  to    0.50000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    5

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1       3.11439798       3.05908871       1.808E-02      0.00    <-- DIS
       2       3.06500385       3.05227457       4.170E-03      0.00    <-- DIS
       3       3.05686790       3.04857390       2.721E-03      0.01    <-- DIS
       4       3.05150636       3.04633933       1.696E-03      0.01    <-- DIS
       5       3.04807452       3.04491762       1.037E-03      0.01    <-- DIS
       6       3.04589268       3.04398369       6.271E-04      0.02    <-- DIS
       7       3.04450085       3.04335660       3.760E-04      0.02    <-- DIS
       8       3.04360591       3.04292892       2.225E-04      0.02    <-- DIS
       9       3.04302510       3.04263396       1.286E-04      0.03    <-- DIS
      10       3.04264487       3.04242889       7.099E-05      0.03    <-- DIS
      11       3.04239424       3.04228549       3.575E-05      0.04    <-- DIS
      12       3.04222838       3.04218479       1.433E-05      0.04    <-- DIS
      13       3.04211853       3.04211386       1.535E-06      0.04    <-- DIS
      14       3.04204602       3.04206379      -5.842E-06      0.05    <-- DIS
      15       3.04199852       3.04202838      -9.814E-06      0.05    <-- DIS
      16       3.04196785       3.04200331      -1.166E-05      0.05    <-- DIS
      17       3.04194847       3.04198554      -1.219E-05      0.06    <-- DIS
      18       3.04193665       3.04197294      -1.193E-05      0.06    <-- DIS
      19       3.04192986       3.04196400      -1.122E-05      0.06    <-- DIS
      20       3.04192637       3.04195766      -1.029E-05      0.07    <-- DIS
      21       3.04192499       3.04195315      -9.255E-06      0.07    <-- DIS
      22       3.04192495       3.04194995      -8.217E-06      0.07    <-- DIS
      23       3.04192571       3.04194767      -7.221E-06      0.08    <-- DIS
      24       3.04192690       3.04194606      -6.297E-06      0.08    <-- DIS
      25       3.04192831       3.04194491      -5.457E-06      0.08    <-- DIS
      26       3.04192978       3.04194409      -4.706E-06      0.09    <-- DIS
      27       3.04193121       3.04194351      -4.043E-06      0.09    <-- DIS
      28       3.04193257       3.04194310      -3.462E-06      0.09    <-- DIS
      29       3.04193381       3.04194281      -2.957E-06      0.10    <-- DIS
      30       3.04193493       3.04194260      -2.520E-06      0.10    <-- DIS
      31       3.04193593       3.04194245      -2.143E-06      0.10    <-- DIS
      32       3.04193681       3.04194234      -1.821E-06      0.11    <-- DIS
      33       3.04193757       3.04194227      -1.545E-06      0.11    <-- DIS
      34       3.04193823       3.04194222      -1.309E-06      0.12    <-- DIS
      35       3.04193880       3.04194218      -1.109E-06      0.12    <-- DIS
      36       3.04193930       3.04194215      -9.384E-07      0.12    <-- DIS
      37       3.04193972       3.04194213      -7.936E-07      0.13    <-- DIS
      38       3.04194008       3.04194212      -6.709E-07      0.13    <-- DIS
      39       3.04194038       3.04194211      -5.669E-07      0.13    <-- DIS
      40       3.04194064       3.04194210      -4.789E-07      0.14    <-- DIS
      41       3.04194087       3.04194210      -4.044E-07      0.14    <-- DIS
      42       3.04194105       3.04194209      -3.414E-07      0.14    <-- DIS
      43       3.04194121       3.04194209      -2.882E-07      0.15    <-- DIS
      44       3.04194135       3.04194209      -2.432E-07      0.15    <-- DIS
      45       3.04194146       3.04194209      -2.053E-07      0.16    <-- DIS
      46       3.04194156       3.04194209      -1.732E-07      0.16    <-- DIS
      47       3.04194164       3.04194209      -1.461E-07      0.16    <-- DIS
      48       3.04194171       3.04194209      -1.233E-07      0.17    <-- DIS
      49       3.04194177       3.04194209      -1.040E-07      0.17    <-- DIS
      50       3.04194182       3.04194208      -8.771E-08      0.17    <-- DIS
      51       3.04194186       3.04194208      -7.398E-08      0.18    <-- DIS
      52       3.04194189       3.04194208      -6.240E-08      0.18    <-- DIS
      53       3.04194192       3.04194208      -5.263E-08      0.18    <-- DIS
      54       3.04194195       3.04194208      -4.438E-08      0.19    <-- DIS
      55       3.04194197       3.04194208      -3.743E-08      0.19    <-- DIS
      56       3.04194199       3.04194208      -3.157E-08      0.20    <-- DIS
      57       3.04194200       3.04194208      -2.662E-08      0.20    <-- DIS
      58       3.04194202       3.04194208      -2.245E-08      0.20    <-- DIS
      59       3.04194203       3.04194208      -1.893E-08      0.21    <-- DIS
      60       3.04194204       3.04194208      -1.597E-08      0.21    <-- DIS
      61       3.04194204       3.04194208      -1.347E-08      0.21    <-- DIS
      62       3.04194205       3.04194208      -1.136E-08      0.22    <-- DIS
      63       3.04194206       3.04194208      -9.576E-09      0.22    <-- DIS
      64       3.04194206       3.04194208      -8.075E-09      0.22    <-- DIS
      65       3.04194206       3.04194208      -6.810E-09      0.23    <-- DIS
      66       3.04194207       3.04194208      -5.743E-09      0.23    <-- DIS
      67       3.04194207       3.04194208      -4.843E-09      0.24    <-- DIS
      68       3.04194207       3.04194208      -4.084E-09      0.24    <-- DIS
      69       3.04194207       3.04194208      -3.444E-09      0.24    <-- DIS
      70       3.04194208       3.04194208      -2.904E-09      0.25    <-- DIS
      71       3.04194208       3.04194208      -2.449E-09      0.25    <-- DIS
      72       3.04194208       3.04194208      -2.065E-09      0.25    <-- DIS
      73       3.04194208       3.04194208      -1.742E-09      0.26    <-- DIS
      74       3.04194208       3.04194208      -1.469E-09      0.26    <-- DIS
      75       3.04194208       3.04194208      -1.239E-09      0.26    <-- DIS
      76       3.04194208       3.04194208      -1.044E-09      0.27    <-- DIS
      77       3.04194208       3.04194208      -8.808E-10      0.27    <-- DIS
      78       3.04194208       3.04194208      -7.427E-10      0.27    <-- DIS
      79       3.04194208       3.04194208      -6.263E-10      0.28    <-- DIS
      80       3.04194208       3.04194208      -5.282E-10      0.28    <-- DIS
      81       3.04194208       3.04194208      -4.454E-10      0.29    <-- DIS
      82       3.04194208       3.04194208      -3.756E-10      0.29    <-- DIS
      83       3.04194208       3.04194208      -3.168E-10      0.29    <-- DIS
      84       3.04194208       3.04194208      -2.671E-10      0.30    <-- DIS
      85       3.04194208       3.04194208      -2.252E-10      0.30    <-- DIS
      86       3.04194208       3.04194208      -1.899E-10      0.30    <-- DIS
      87       3.04194208       3.04194208      -1.602E-10      0.31    <-- DIS
      88       3.04194208       3.04194208      -1.351E-10      0.31    <-- DIS
      89       3.04194208       3.04194208      -1.139E-10      0.31    <-- DIS
      90       3.04194208       3.04194208      -9.605E-11      0.32    <-- DIS
      91       3.04194208       3.04194208      -8.100E-11      0.32    <-- DIS
      92       3.04194208       3.04194208      -6.830E-11      0.33    <-- DIS

             <<<      Delta < 1.000E-10  over  3 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I     3.04194208 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      0.337 (sec)

 Writing checkpoint file gr.chk... done

 
 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV
 
 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000030,  1.422548,  7.500011 )     0.97035323
  WF centre and spread    2  (  1.231984,  0.711275,  7.500000 )     0.97035494
  WF centre and spread    3  (  0.615978,  1.066903,  7.499999 )     0.61137752
  WF centre and spread    4  (  1.231954,  0.000002,  7.499999 )     0.61137958
  WF centre and spread    5  ( -0.615978,  1.066902,  7.499999 )     0.61137865
  Sum of centres and spreads (  2.463967,  4.267631, 37.500007 )     3.77484393
 
      0     0.377E+01     0.0000000000        3.7748440177       0.33  <-- CONV
        O_D=      0.0143139 O_OD=      0.7185880 O_TOT=      3.7748440 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.000030,  1.422548,  7.500011 )     0.97041134
  WF centre and spread    2  (  1.231984,  0.711275,  7.500000 )     0.97041155
  WF centre and spread    3  (  0.615978,  1.066903,  7.499999 )     0.61110931
  WF centre and spread    4  (  1.231954,  0.000002,  7.499998 )     0.61111138
  WF centre and spread    5  ( -0.615978,  1.066902,  7.499999 )     0.61111042
  Sum of centres and spreads (  2.463967,  4.267631, 37.500007 )     3.77415401
 
      1    -0.690E-03     0.0229925704        3.7741541024       0.33  <-- CONV
        O_D=      0.0144280 O_OD=      0.7177840 O_TOT=      3.7741541 <-- SPRD
 Delta: O_D=  0.1141561E-03 O_OD= -0.8040714E-03 O_TOT= -0.6899153E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  (  0.000030,  1.422548,  7.500011 )     0.97034553
  WF centre and spread    2  (  1.231984,  0.711275,  7.500000 )     0.97034751
  WF centre and spread    3  (  0.615978,  1.066903,  7.499999 )     0.61100257
  WF centre and spread    4  (  1.231954,  0.000002,  7.499998 )     0.61100462
  WF centre and spread    5  ( -0.615978,  1.066902,  7.499999 )     0.61100363
  Sum of centres and spreads (  2.463967,  4.267631, 37.500007 )     3.77370387
 
      2    -0.450E-03     0.0238185457        3.7737039574       0.34  <-- CONV
        O_D=      0.0142989 O_OD=      0.7174630 O_TOT=      3.7737040 <-- SPRD
 Delta: O_D= -0.1291484E-03 O_OD= -0.3209966E-03 O_TOT= -0.4501450E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  (  0.000030,  1.422548,  7.500012 )     0.97034339
  WF centre and spread    2  (  1.231984,  0.711275,  7.500000 )     0.97034532
  WF centre and spread    3  (  0.615978,  1.066903,  7.499998 )     0.61095345
  WF centre and spread    4  (  1.231954,  0.000002,  7.499998 )     0.61095552
  WF centre and spread    5  ( -0.615978,  1.066902,  7.499999 )     0.61095452
  Sum of centres and spreads (  2.463967,  4.267631, 37.500007 )     3.77355219
 
      3    -0.152E-03     0.0116854860        3.7735522832       0.34  <-- CONV
        O_D=      0.0142945 O_OD=      0.7173157 O_TOT=      3.7735523 <-- SPRD
 Delta: O_D= -0.4399774E-05 O_OD= -0.1472744E-03 O_TOT= -0.1516742E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  (  0.000030,  1.422548,  7.500012 )     0.97034111
  WF centre and spread    2  (  1.231984,  0.711275,  7.500000 )     0.97034310
  WF centre and spread    3  (  0.615978,  1.066903,  7.499998 )     0.61094562
  WF centre and spread    4  (  1.231954,  0.000002,  7.499998 )     0.61094769
  WF centre and spread    5  ( -0.615978,  1.066902,  7.499999 )     0.61094669
  Sum of centres and spreads (  2.463967,  4.267631, 37.500007 )     3.77352420
 
      4    -0.280E-04     0.0062283714        3.7735242941       0.34  <-- CONV
        O_D=      0.0142901 O_OD=      0.7172921 O_TOT=      3.7735243 <-- SPRD
 Delta: O_D= -0.4381994E-05 O_OD= -0.2360706E-04 O_TOT= -0.2798905E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  (  0.000030,  1.422548,  7.500012 )     0.97034043
  WF centre and spread    2  (  1.231984,  0.711275,  7.500000 )     0.97034251
  WF centre and spread    3  (  0.615978,  1.066903,  7.499998 )     0.61094400
  WF centre and spread    4  (  1.231954,  0.000002,  7.499998 )     0.61094603
  WF centre and spread    5  ( -0.615978,  1.066902,  7.499999 )     0.61094505
  Sum of centres and spreads (  2.463967,  4.267631, 37.500007 )     3.77351802
 
      5    -0.619E-05     0.0029606877        3.7735181086       0.35  <-- CONV
        O_D=      0.0142889 O_OD=      0.7172872 O_TOT=      3.7735181 <-- SPRD
 Delta: O_D= -0.1250550E-05 O_OD= -0.4934986E-05 O_TOT= -0.6185536E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  (  0.000030,  1.422548,  7.500012 )     0.97034034
  WF centre and spread    2  (  1.231984,  0.711275,  7.500000 )     0.97034248
  WF centre and spread    3  (  0.615978,  1.066903,  7.499998 )     0.61094366
  WF centre and spread    4  (  1.231954,  0.000002,  7.499998 )     0.61094566
  WF centre and spread    5  ( -0.615978,  1.066902,  7.499999 )     0.61094469
  Sum of centres and spreads (  2.463967,  4.267631, 37.500007 )     3.77351682
 
      6    -0.120E-05     0.0011883011        3.7735169092       0.35  <-- CONV
        O_D=      0.0142887 O_OD=      0.7172861 O_TOT=      3.7735169 <-- SPRD
 Delta: O_D= -0.1156600E-06 O_OD= -0.1083700E-05 O_TOT= -0.1199360E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  (  0.000030,  1.422548,  7.500012 )     0.97034032
  WF centre and spread    2  (  1.231984,  0.711275,  7.500000 )     0.97034247
  WF centre and spread    3  (  0.615978,  1.066903,  7.499998 )     0.61094361
  WF centre and spread    4  (  1.231954,  0.000002,  7.499998 )     0.61094559
  WF centre and spread    5  ( -0.615978,  1.066902,  7.499999 )     0.61094463
  Sum of centres and spreads (  2.463967,  4.267631, 37.500007 )     3.77351661
 
      7    -0.209E-06     0.0005784365        3.7735167004       0.35  <-- CONV
        O_D=      0.0142887 O_OD=      0.7172859 O_TOT=      3.7735167 <-- SPRD
 Delta: O_D= -0.2629682E-07 O_OD= -0.1825036E-06 O_TOT= -0.2088005E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  (  0.000030,  1.422548,  7.500012 )     0.97034030
  WF centre and spread    2  (  1.231984,  0.711275,  7.500000 )     0.97034247
  WF centre and spread    3  (  0.615978,  1.066903,  7.499998 )     0.61094360
  WF centre and spread    4  (  1.231954,  0.000002,  7.499998 )     0.61094555
  WF centre and spread    5  ( -0.615978,  1.066902,  7.499999 )     0.61094460
  Sum of centres and spreads (  2.463967,  4.267631, 37.500007 )     3.77351652
 
      8    -0.889E-07     0.0003152039        3.7735166115       0.36  <-- CONV
        O_D=      0.0142887 O_OD=      0.7172858 O_TOT=      3.7735166 <-- SPRD
 Delta: O_D= -0.1377368E-07 O_OD= -0.7511189E-07 O_TOT= -0.8888557E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  (  0.000030,  1.422548,  7.500012 )     0.97034029
  WF centre and spread    2  (  1.231984,  0.711275,  7.500000 )     0.97034248
  WF centre and spread    3  (  0.615978,  1.066903,  7.499998 )     0.61094360
  WF centre and spread    4  (  1.231954,  0.000002,  7.499998 )     0.61094553
  WF centre and spread    5  ( -0.615978,  1.066902,  7.499999 )     0.61094460
  Sum of centres and spreads (  2.463967,  4.267631, 37.500007 )     3.77351651
 
      9    -0.167E-07     0.0001535597        3.7735165949       0.36  <-- CONV
        O_D=      0.0142887 O_OD=      0.7172858 O_TOT=      3.7735166 <-- SPRD
 Delta: O_D= -0.2541186E-08 O_OD= -0.1415188E-07 O_TOT= -0.1669307E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  (  0.000030,  1.422548,  7.500012 )     0.97034029
  WF centre and spread    2  (  1.231984,  0.711275,  7.500000 )     0.97034248
  WF centre and spread    3  (  0.615978,  1.066903,  7.499998 )     0.61094361
  WF centre and spread    4  (  1.231954,  0.000002,  7.499998 )     0.61094552
  WF centre and spread    5  ( -0.615978,  1.066902,  7.499998 )     0.61094460
  Sum of centres and spreads (  2.463967,  4.267631, 37.500007 )     3.77351650
 
     10    -0.295E-08     0.0000625152        3.7735165919       0.36  <-- CONV
        O_D=      0.0142887 O_OD=      0.7172858 O_TOT=      3.7735166 <-- SPRD
 Delta: O_D= -0.3917929E-09 O_OD= -0.2557711E-08 O_TOT= -0.2949504E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  (  0.000030,  1.422548,  7.500013 )     0.97034028
  WF centre and spread    2  (  1.231984,  0.711275,  7.500000 )     0.97034249
  WF centre and spread    3  (  0.615978,  1.066903,  7.499998 )     0.61094363
  WF centre and spread    4  (  1.231954,  0.000002,  7.499998 )     0.61094551
  WF centre and spread    5  ( -0.615978,  1.066902,  7.499998 )     0.61094460
  Sum of centres and spreads (  2.463967,  4.267631, 37.500007 )     3.77351650
 
     11    -0.627E-09     0.0000272952        3.7735165913       0.37  <-- CONV
        O_D=      0.0142887 O_OD=      0.7172858 O_TOT=      3.7735166 <-- SPRD
 Delta: O_D=  0.2464022E-10 O_OD= -0.6513279E-09 O_TOT= -0.6266880E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  (  0.000030,  1.422548,  7.500013 )     0.97034028
  WF centre and spread    2  (  1.231984,  0.711275,  7.500000 )     0.97034249
  WF centre and spread    3  (  0.615978,  1.066903,  7.499998 )     0.61094364
  WF centre and spread    4  (  1.231954,  0.000002,  7.499998 )     0.61094550
  WF centre and spread    5  ( -0.615978,  1.066902,  7.499998 )     0.61094459
  Sum of centres and spreads (  2.463967,  4.267631, 37.500007 )     3.77351650
 
     12    -0.222E-09     0.0000227782        3.7735165911       0.37  <-- CONV
        O_D=      0.0142887 O_OD=      0.7172858 O_TOT=      3.7735166 <-- SPRD
 Delta: O_D= -0.9300470E-10 O_OD= -0.1293948E-09 O_TOT= -0.2223994E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  (  0.000030,  1.422548,  7.500013 )     0.97034028
  WF centre and spread    2  (  1.231984,  0.711275,  7.500000 )     0.97034249
  WF centre and spread    3  (  0.615978,  1.066903,  7.499998 )     0.61094364
  WF centre and spread    4  (  1.231954,  0.000002,  7.499998 )     0.61094550
  WF centre and spread    5  ( -0.615978,  1.066902,  7.499998 )     0.61094459
  Sum of centres and spreads (  2.463967,  4.267631, 37.500007 )     3.77351650
 
     13    -0.219E-11     0.0000130394        3.7735165911       0.37  <-- CONV
        O_D=      0.0142887 O_OD=      0.7172858 O_TOT=      3.7735166 <-- SPRD
 Delta: O_D= -0.8197436E-13 O_OD= -0.2105427E-11 O_TOT= -0.2187139E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  (  0.000030,  1.422548,  7.500013 )     0.97034027
  WF centre and spread    2  (  1.231984,  0.711275,  7.500000 )     0.97034250
  WF centre and spread    3  (  0.615978,  1.066903,  7.499998 )     0.61094365
  WF centre and spread    4  (  1.231954,  0.000002,  7.499998 )     0.61094549
  WF centre and spread    5  ( -0.615978,  1.066902,  7.499998 )     0.61094459
  Sum of centres and spreads (  2.463967,  4.267631, 37.500007 )     3.77351650
 
     14    -0.170E-09     0.0000129684        3.7735165909       0.38  <-- CONV
        O_D=      0.0142887 O_OD=      0.7172858 O_TOT=      3.7735166 <-- SPRD
 Delta: O_D=  0.6885192E-11 O_OD= -0.1764251E-09 O_TOT= -0.1695399E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  (  0.000030,  1.422548,  7.500013 )     0.97034027
  WF centre and spread    2  (  1.231984,  0.711275,  7.500000 )     0.97034250
  WF centre and spread    3  (  0.615978,  1.066903,  7.499998 )     0.61094366
  WF centre and spread    4  (  1.231954,  0.000002,  7.499998 )     0.61094548
  WF centre and spread    5  ( -0.615978,  1.066902,  7.499998 )     0.61094459
  Sum of centres and spreads (  2.463967,  4.267631, 37.500007 )     3.77351650
 
     15    -0.514E-11     0.0000147989        3.7735165909       0.38  <-- CONV
        O_D=      0.0142887 O_OD=      0.7172858 O_TOT=      3.7735166 <-- SPRD
 Delta: O_D= -0.1127425E-11 O_OD= -0.4010015E-11 O_TOT= -0.5137668E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  (  0.000030,  1.422548,  7.500013 )     0.97034026
  WF centre and spread    2  (  1.231984,  0.711275,  7.500000 )     0.97034251
  WF centre and spread    3  (  0.615978,  1.066903,  7.499998 )     0.61094367
  WF centre and spread    4  (  1.231954,  0.000002,  7.499998 )     0.61094547
  WF centre and spread    5  ( -0.615978,  1.066902,  7.499998 )     0.61094459
  Sum of centres and spreads (  2.463968,  4.267631, 37.500007 )     3.77351650
 
     16    -0.674E-10     0.0000158511        3.7735165908       0.38  <-- CONV
        O_D=      0.0142887 O_OD=      0.7172858 O_TOT=      3.7735166 <-- SPRD
 Delta: O_D= -0.8794441E-11 O_OD= -0.5861744E-10 O_TOT= -0.6741185E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  (  0.000030,  1.422548,  7.500013 )     0.97034025
  WF centre and spread    2  (  1.231984,  0.711275,  7.500000 )     0.97034252
  WF centre and spread    3  (  0.615978,  1.066903,  7.499998 )     0.61094369
  WF centre and spread    4  (  1.231954,  0.000002,  7.499997 )     0.61094545
  WF centre and spread    5  ( -0.615978,  1.066902,  7.499998 )     0.61094459
  Sum of centres and spreads (  2.463968,  4.267631, 37.500007 )     3.77351650
 
     17    -0.378E-10     0.0000135089        3.7735165908       0.39  <-- CONV
        O_D=      0.0142887 O_OD=      0.7172858 O_TOT=      3.7735166 <-- SPRD
 Delta: O_D=  0.1336673E-10 O_OD= -0.5116108E-10 O_TOT= -0.3779421E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  (  0.000030,  1.422548,  7.500014 )     0.97034024
  WF centre and spread    2  (  1.231984,  0.711275,  7.500000 )     0.97034253
  WF centre and spread    3  (  0.615978,  1.066903,  7.499998 )     0.61094371
  WF centre and spread    4  (  1.231954,  0.000002,  7.499997 )     0.61094543
  WF centre and spread    5  ( -0.615978,  1.066903,  7.499998 )     0.61094459
  Sum of centres and spreads (  2.463968,  4.267631, 37.500007 )     3.77351650
 
     18    -0.623E-10     0.0000157531        3.7735165907       0.39  <-- CONV
        O_D=      0.0142887 O_OD=      0.7172858 O_TOT=      3.7735166 <-- SPRD
 Delta: O_D=  0.6397157E-11 O_OD= -0.6873879E-10 O_TOT= -0.6234169E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  (  0.000030,  1.422548,  7.500014 )     0.97034024
  WF centre and spread    2  (  1.231984,  0.711275,  7.500000 )     0.97034253
  WF centre and spread    3  (  0.615978,  1.066903,  7.499998 )     0.61094372
  WF centre and spread    4  (  1.231954,  0.000002,  7.499997 )     0.61094542
  WF centre and spread    5  ( -0.615978,  1.066903,  7.499998 )     0.61094459
  Sum of centres and spreads (  2.463968,  4.267631, 37.500007 )     3.77351650
 
     19    -0.140E-09     0.0000178871        3.7735165906       0.39  <-- CONV
        O_D=      0.0142887 O_OD=      0.7172858 O_TOT=      3.7735166 <-- SPRD
 Delta: O_D=  0.8185400E-11 O_OD= -0.1484691E-09 O_TOT= -0.1402838E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  (  0.000030,  1.422548,  7.500014 )     0.97034024
  WF centre and spread    2  (  1.231984,  0.711275,  7.500001 )     0.97034253
  WF centre and spread    3  (  0.615978,  1.066903,  7.499997 )     0.61094372
  WF centre and spread    4  (  1.231954,  0.000002,  7.499997 )     0.61094542
  WF centre and spread    5  ( -0.615978,  1.066903,  7.499998 )     0.61094459
  Sum of centres and spreads (  2.463968,  4.267631, 37.500007 )     3.77351650
 
     20    -0.861E-10     0.0000173187        3.7735165905       0.40  <-- CONV
        O_D=      0.0142887 O_OD=      0.7172858 O_TOT=      3.7735166 <-- SPRD
 Delta: O_D= -0.1403290E-10 O_OD= -0.7203538E-10 O_TOT= -0.8606804E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  0.000030,  1.422548,  7.500014 )     0.97034024
  WF centre and spread    2  (  1.231984,  0.711275,  7.500001 )     0.97034253
  WF centre and spread    3  (  0.615978,  1.066903,  7.499997 )     0.61094372
  WF centre and spread    4  (  1.231954,  0.000002,  7.499997 )     0.61094542
  WF centre and spread    5  ( -0.615978,  1.066903,  7.499998 )     0.61094459
  Sum of centres and spreads (  2.463968,  4.267631, 37.500007 )     3.77351650
 
         Spreads (Ang^2)       Omega I      =     3.041942084
        ================       Omega D      =     0.014288703
                               Omega OD     =     0.717285803
    Final Spread (Ang^2)       Omega Total  =     3.773516590
 ------------------------------------------------------------------------------
 Time for wannierise            0.067 (sec)

 Writing checkpoint file gr.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*
 
 
 Calculating interpolated band-structure
 
 Time to calculate interpolated band structure       0.070 (sec)
 
      Wannier Function Num:    1       Maximum Im/Re Ratio =    0.003427
      Wannier Function Num:    2       Maximum Im/Re Ratio =    0.004436
      Wannier Function Num:    3       Maximum Im/Re Ratio =    0.002907
      Wannier Function Num:    4       Maximum Im/Re Ratio =    0.003066
      Wannier Function Num:    5       Maximum Im/Re Ratio =    0.003391
  
 Time for plotting             29.655 (sec)
 Total Execution Time          30.308 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.044|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.195|
 |dis: main                                         :         1         0.337|
 |wann: main                                        :         1         0.067|
 |plot: main                                        :         1        29.655|
 *---------------------------------------------------------------------------*
 
 All done: wannier90 exiting
